# IssueTracker-

./: README.md  build.gradle  settings.gradle
IssueTracker/: build.gradle  settings.gradle
IssueTracker/app/: build.gradle
IssueTracker/app/src/main/: AndroidManifest.xml
IssueTracker/app/src/main/java/com/example/issuetracker/: About.java  AdminDashboard.java  Charts.java  Dashboard.java  Edit.java  EditIssue.java  EmployeeDashboard.java  ForgotPassword.java  IssueList.java  Login.java  MainActivity.java  Profile.java  Registration.java  Reminder.java  Report.java  Settings.java  Update_Status.java
IssueTracker/app/src/main/res/drawable/: baseline_search_24.xml  edittext_box_bg.xml  outline_arrow_downward_24.xml  swipe_box_bg.xml
IssueTracker/app/src/main/res/layout/: activity_about.xml  activity_add_edit_issue.xml  activity_admin_dashboard.xml  activity_charts.xml  activity_dashboard.xml  activity_edit.xml  activity_edit_issue.xml  activity_employee_dashboard.xml  activity_forgot_password.xml  activity_issue_list.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reminder.xml  activity_report.xml  activity_update_status.xml
IssueTracker/app/src/main/res/values/: strings.xml  style.xml  themes.xml
IssueTracker/app/src/main/res/values-night/: themes.xml
IssueTracker/gradle/: libs.versions.toml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuetracker/: ATMVisualize.java  AddEditIssue.java  AdminDashboard.java  AnnualDashboard.java  AnnualReport.java  AxisVisualize.java  Charts.java  Dashboard.java  DivDBManagerVisualizePage.java  DivSSManagerVisualizePage.java  DivisionMDashboared.java  DptManagerVisualizePage.java  Edit.java  EditIssue.java  EmployeeDashboard.java  IssueList.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NonDivisionMDashboared.java  POSVisualize.java  Profile.java  Registration.java  Reminder.java  Report.java  Update_Status.java  User.java  VoiceVisualize.java
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_arrow_forward_24.xml  button_boarder.xml  cell_border.xml  edit_button_style.xml  edittext_bg.xml  header_cell_border.xml  ic_arrow_down.xml  ic_bank.xml  ic_calendar_picker.xml  ic_description.xml  ic_engineer.xml  ic_location.xml  ic_machine.xml  ic_priority.xml  ic_right_arow.xml  ic_status.xml  ic_tag.xml  ic_title.xml  ic_type.xml  outline_add_24.xml  rounded_bg.xml  spinner_box.xml  swipe_box_bg.xml
app/src/main/res/layout/: activity_add_edit_issue.xml  activity_admin_dashboard.xml  activity_annual_dashboard.xml  activity_annual_report.xml  activity_atmvisualize.xml  activity_axis_visualize.xml  activity_charts.xml  activity_dashboard.xml  activity_div_dbmanager_visualize_page.xml  activity_div_ssmanager_visualize_page.xml  activity_division_mdashboared.xml  activity_dpt_manager_visualize_page.xml  activity_edit.xml  activity_edit_issue.xml  activity_employee_dashboard.xml  activity_forgot_password.xml  activity_issue_list.xml  activity_login.xml  activity_main.xml  activity_non_division_mdashboared.xml  activity_posvisualize.xml  activity_profile.xml  activity_registration.xml  activity_reminder.xml  activity_report.xml  activity_settings.xml  activity_update_status.xml  activity_voice_visualize.xml  dialog_change_password.xml  dialog_edit_user.xml  dialog_title.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_black.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
