// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()   // make sure this is here
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2' // your gradle version
        classpath 'com.google.gms:google-services:4.3.15' // add this line
    }
}


plugins {
alias(libs.plugins.android.application) apply false
}

//buildscript {
  //  dependencies {
    //    classpath 'com.google.gms:google-services:4.3.15'  // example version
    //}
//}

