<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="36dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Create New Account"
        android:textColor="#FFFFF5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/fullName"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Full Name"
        android:paddingStart="12dp"
        android:inputType="text"
        android:background="@drawable/edittext_box_bg"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#525151"
        android:textColorLink="#FFFFF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Email"
        android:paddingStart="12dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_box_bg"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#525151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Phone Number"
        android:paddingStart="12dp"
        android:inputType="phone"
        android:minWidth="48dp"
        android:background="@drawable/edittext_box_bg"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#525151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:background="@drawable/edittext_box_bg"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#525151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:paddingStart="12dp"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:background="@drawable/edittext_box_bg"
        android:textColorHint="#525151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <EditText
            android:id="@+id/editTextTextSection"
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="Section"
            android:paddingStart="12dp"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_box_bg"
            android:textColorHint="#525151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />


        <Spinner
            android:id="@+id/deptSpinner"
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:paddingStart="12dp"
            android:background="@drawable/edittext_box_bg"
            android:entries="@array/dept"
            android:popupTheme="@style/SpinnerPopUpTheme"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#000000"
            android:textColorHint="#525151"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextSection" />
<!--
        <Spinner
            android:id="@+id/sectionSpinner"
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/edittext_box_bg"
            android:entries="@array/section"
            android:popupTheme="@style/SpinnerPopUpTheme"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textColorHint="#525151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deptSpinner" />
-->
        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/edittext_box_bg"
            android:entries="@array/roles"
            android:paddingStart="12dp"
            android:textColor="#000000"
            android:textColorHint="#525151"
            android:popupTheme="@style/SpinnerPopUpTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deptSpinner" />

        <Button
        android:id="@+id/registerBtn"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
            android:layout_marginStart="75dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="#FFFFF5"
        android:backgroundTint="#407AD5"
        android:text="Register"
            android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSpinner" />
    </LinearLayout>

</ScrollView>