plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
      id 'com.google.gms.google-services'  // <-- required for Firebase
        ///plugin: 'com.google.gms.google-services'

}



android {
    namespace 'com.example.issuetracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.issuetracker"
        minSdk 26 //26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {
        implementation 'com.google.firebase:firebase-auth:22.1.1'
        implementation 'com.google.firebase:firebase-firestore:24.10.0'
        //this is for my notification sending

        implementation 'com.google.firebase:firebase-messaging:23.3.0'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.google.android.material:material:1.9.0'
    //for visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // WorkManager
    implementation "androidx.work:work-runtime:2.8.1"
    implementation libs.recyclerview
    implementation libs.cardview
    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.cardview:cardview:1.0.0'


    // WorkManager (KTX for Kotlin extensions optional)
    implementation "androidx.work:work-runtime:2.8.1" // latest stable
   // implementation "androidx.work:work-runtime-ktx:2.8.1" // optional but recommended
}



