<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".DptManagerVisualizePage">

<!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:background="#3970C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>
-->

    <TextView
        android:layout_width="381dp"
        android:layout_height="78dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Choose the Section"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPOS"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#407AD5"
        android:text="POS/TOMS"
        android:textColor="#FFFFF5"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnATM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnATM"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#407AD5"
        android:text="ATM/ITM/Bulk...."
        android:textColor="#FFFFF5"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoiceGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVoiceGuide"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#407AD5 "
        android:text="Voice Guidance/CVM"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        android:textColor="#FFFFF5"
        app:layout_constraintBottom_toTopOf="@+id/btnAxisCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--
        <Button
            android:id="@+id/btnRemindersNon"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#407AD5"
            android:text="Set Reminder"
            android:textColor="#FFFFF5"
            app:layout_constraintBottom_toTopOf="@+id/btnChartsNon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    -->
    <Button
        android:id="@+id/btnAxisCamera"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:backgroundTint="#3970C2 "
        android:text="Axis Camera/Visison"
        android:textColor="#FFFFF5"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>