<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".Dashboard">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:background="#3970C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="297dp"
        android:layout_height="78dp"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:padding="1dp"
        android:text="Dashboard"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />
<!--
    <Button
        android:id="@+id/btnIssueList"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#407AD5"
        android:text="Register Issues"
        android:textColor="#FFFFF5"
        app:layout_constraintBottom_toTopOf="@+id/btnStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStatus"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#407AD5"
        android:text="Update Status"
        android:textColor="#FFFFF5"
        app:layout_constraintBottom_toTopOf="@+id/btnReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
    <Button
        android:id="@+id/btnReports"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#407AD5 "
        android:text="Generate Report"
        android:textColor="#FFFFF5"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAnnualReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
<!--
    <Button
        android:id="@+id/btnReminders"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#407AD5"
        android:text="Set Reminder"
        android:textColor="#FFFFF5"
        app:layout_constraintBottom_toTopOf="@+id/btnCharts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
    <Button
        android:id="@+id/btnAnnualReport"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="428dp"
        android:backgroundTint="#3970C2 "
        android:text="Generate Annual Report"
        android:textColor="#FFFFF5"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>